---
- name: test
  when: debug == true
  debug:
    msg: "{{ hostvars[item]['ansible_facts']['ens4']['ipv4']['address'] }}"
  with_items:
  - "{{ hostvars[inventory_hostname]['groups']['slaves'] }}"

- name: create folder /var/cache/bind/data
  file:
    path: /var/cache/bind/data
    state: directory

- name: template named config
  template:
    src: ./named.conf.j2
    dest: /etc/bind/named.conf.options
    owner: root
    group: bind
    mode: 0644

- name: template named db internal zone
  template:
    src: ./db.defaultzone.local.j2
    dest: /var/cache/bind/data/db.defaultzone.local

- name: template named db internal reverse zone
  template:
    src: ./db.reverse-defaultzone.local.j2
    dest: /var/cache/bind/data/db.reverse-defaultzone.local
  notify:
  - bind9-restart


- name: ensure that file ownerships is ok
  file:
    owner: bind
    group: bind
    path: "{{ item }}"
  with_items:
    - "/var/cache/bind/data/db.defaultzone.local"
    - "/var/cache/bind/data/db.reverse-defaultzone.local"
  notify:
  - bind9-restart
